<!DOCTYPE html>
<html>
  <head>
    <title>Payment</title>
    <style>
      body {
        height: 3000px;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        background-color: white;
        width: 350px;
        padding-top: 15px;
        padding-bottom: 45px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        font-family: Arial;
      }
      .image {
        width: 100px;
        height: 50px;
      }
      .options {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="modal">
        <div class="statement">Please select your payment method:</div>
        <br />
        <div>Me:</div>
        <br /><br />
        <div class="options">
          <input type="radio" class="radio-button" />
          <label>Ma Mawa Kadathadu</label>
        </div>
        <br /><br />
        <div class="options">
          <input type="radio" class="radio-button" />
          <img src="Visa.png" class="image" />
        </div>
        <br /><br />
        <div class="options">
          <input type="radio" class="radio-button" />
          <img src="mastercard.png" class="image" />
        </div>
      </div>
    </div>
  </body>
</html>
