<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        td {
            width: 50px;
            height: 50px;
        }
        button {
            width: 100%; 
            height: 100%;
            border: none;
            background-color: gray;
            font-size: 25px;
            color: black;
            border-radius: 5px;
        }
        button:hover {
            background-color: lightgray;
        }
        input{
            font-size:40px;
            border: none;
            border: 2px solid gray;
            border-radius: 5px;
        }
        h1{
            background-color:gray;
            color:white;
            padding: 10px;
            border-radius: 5px;
        }
        
        
        </style>
</head>
<body>
        
   
        <table >
            <caption><h1>SIMPLE CALCULATOR</h1></caption>
            <tr>
                <td colspan="4"><input type="text" id="res"></td>
            </tr>
            
            <tr>
                <td><button onclick="ac()">AC</button></td>
                <td><button onclick="del()">DEL</button></td>
                <td><button onclick="show('%')">%</button></td>
                <td><button onclick="show('/')">/</button></td>
            </tr>

            <tr>
                <td><button onclick="show('1')">1</button></td>
                <td><button onclick="show('2')">2</button></td>
                <td><button onclick="show('3')">3</button></td>
                <td><button onclick="show('+')">+</button></td>
            </tr>
            
            <tr>
                <td><button onclick="show('4')">4</button></td>
                <td><button onclick="show('5')">5</button></td>
                <td><button onclick="show('6')">6</button></td>
                <td><button onclick="show('-')">-</button></td>
            </tr>
            
            <tr>
                <td><button onclick="show('7')">7</button></td>
                <td><button onclick="show('8')">8</button></td>
                <td><button onclick="show('9')">9</button></td>
                <td><button onclick="show('*')">*</button></td>
            </tr>
            
            <tr>
                <td><button onclick="show('0')">0</button></td>
                <td><button onclick="show('00')">00</button></td>
                <td><button onclick="show('.')">.</button></td>
                <td><button onclick="cal()">=</button></td>
            </tr>
        </table>

    <script>
        function ac()
        {
            document.getElementById("res").value="";
        }
        function del()
        {
            let currentValue = document.getElementById("res").value;
            document.getElementById("res").value = currentValue.slice(0, -1);
        }
        function show(input)
        {
            document.getElementById("res").value+=input;
        }
        function cal()
        {
            var output=eval(document.getElementById("res").value);
            document.getElementById("res").value=output;
        }
    </script>
        
</body>
</html>
