<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      body{
        background-color: #f18973;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      table{
        background-color: #f4e1d2;
        align-items: center;
        border-radius: 5px;
        width: 600px;
        height: 500px;
        margin: auto;
        margin-top: 50px;
      }
      label{
        color: #bc5a45;
        font-size: 25px;
        margin: 10px;
      }
      input{
        height: 20px;
        border: none;
      }
      .button{
        width: 100px;
        height: 30px;
        margin-left: 50px;
        background-color: #f18973;
        color: white;
        border-radius: 5px;
      }
      #file{
        border: none;
        color: #bc5a45;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Please Enter Your Details</h1>
    <table >
      
      <tr>
        <td><label for="name">Name</label></td>
        <td><input type="text" id="name" placeholder="enter your name" /></td>
      </tr>
      <tr>
        <td><label for="phnumber">phone number</label></td>
        <td>
          <input type="number" id="phnumber" placeholder="enter your number" />
        </td>
      </tr>
      <tr>
        <td><label for="age">Age</label></td>
        <td><input type="number" id="age" placeholder="enter your age" /></td>
      </tr>
      <tr>
        <td><label for="password">password</label></td>
        <td>
          <input
            type="password"
            id="password"
            placeholder="enter your password"
          />
        </td>
      </tr>
      <tr>
        <td><label for="email">Email</label></td>
        <td>
          <input type="email" id="email" placeholder="enter your email" />
        </td>
      </tr>
      <tr>
        <td><label for="dob">DOB</label></td>
        <td><input type="date" id="dob" /></td>
      </tr>
      <tr>
        <td>
            <label for="gender">Gender</label>
        </td>
        <td>
            <input type="radio" name="gender" id="male"/>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female"/>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other"/>
            <label for="other">Other</label>
        </td>
      </tr>
      <tr>
        <td><label>Course</label></td>
        <td>
          <input type="checkbox" id="mern">
          <label for="mern">MERN</label>
          <input type="checkbox" id="mean">
          <label for="mean">MEAN</label>
          <input type="checkbox" id=".net">
          <label for=".net">.NET</label>
        </td>
      </tr>
      <tr>
        <td><label for="">Select the State</label></td>
        <td>
          <select>
            <option value="state"><label for="state">-select-</label></option>
            <option value="ap">Andhra Pradesh</option>
            <option value="ts">Telangana</option>
            <option value="kar">Karnataka</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label >Upload File</label></td>
        <td><input type="file" id="file"></td>
      </tr>
      <tr>
        <td><input type="submit" value="submit" class="button"></td>
        <td><input type="reset" value="reset" class="button"></td>
      </tr>
    </table>
  </body>
</html>
