.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px black;
    transition: 1s;
  }
  
  .image-card img:hover {
    transform: scale(1.1);
  }
  